<div id="panel_frame" data_id="" data-spy="scroll">
	<div class="drawpanel">
		<div class="drawpanel_header">
			<a href="#" class="close">×</a>
			<span class="title">Task Detail</span>
		</div>
		<div class="drawpanel_body">
			<div class="controls">
				<div class="input-prepend">
					<span class="add-on"><i class="icon-user"></i></span><input type="text" id="assignee" name="assignee" onfocus="store_ori_value(this)" onblur="task_save_assignee(this)" placeholder="Assignee" class="span2">
				</div>
			</div>
			<div class="controls">
				<div class="input-prepend">
					<span class="add-on"><i class="icon-folder-close"></i></span><input type="text" id="project" name="project" onfocus="store_ori_value(this)" placeholder="Project" class="span2">
				</div>
			</div>
			<div class="controls">
				<div class="input-prepend">
					<span class="add-on"><i class="icon-calendar"></i></span><input type="text" id="due_date" name="due_date" onfocus="store_ori_value(this)" placeholder="Due Date" class="span2">
				</div>
			</div>
			<div class="input">
				<textarea id="task_desc" class="task_desc" placeholder="Description" onfocus="store_ori_value(this)" onblur="task_save_desc(this)"></textarea>
			</div>
			<div class="hide">
				<div class="task_logs_title">Comments & Logs:</div>
				<div class="task_log">
					<div id="task_input_fake_tips">
						<input value="Click to reply..." onfocus="show_real_input()" class="comment_input_fake_tips span2">
					</div>
					<div id="task_comment_owner" class="task_comment_owner hide">
						<img src="/img/avatar.png"/>
					</div>
					<div id="task_comment_main" class="task_comment_main hide">
						<span>
							<textarea onkeyup="do_comment_summit(event)" onblur="hide_real_input()" name="comment_content" type="text" class="comment_textarea" id="comment_textarea"></textarea>
						</span>
						<div class="task_comment_footer">
							<span class="task_comment_time">Press enter to submit</span>
						</div>
					</div>							  
				</div>
				<ul id="tasks_logs">
				</ul>
			</div>
		</div>
		<div class="drawpanel_footer">
			<a href="javascript:void(0);" id="delete_task" class="pull-right">
				<i class="icon-trash"></i>
			</a>
		</div>
	</div>
</div> 


<div id="task_container">
	<ul class="task_list">
		{{#tasks}}
		<li class="{{status}}" data_id="{{rowid}}">
			<div class="task">
				<label class="task_checkbox">
					<input type="checkbox" class="task_checkbox_real"/>
				</label>
				<div class="avatar_wrapper">
					<img src="/img/avatar.png"/>
				</div>
				<div class="title_wrapper">
					<span class="title">{{title}}</span>
				</div>
				<div class="right">
					<span class="date overdue"></span>
				</div>
			</div>
		</li>
		{{/tasks}}
	</ul>
	
</div>

<script id="markup_new_task" type="text/x-jquery-tmpl">
	<li class="${status}" data_id="${id}">
		<div class="task">
			<label class="task_checkbox">
				<input type="checkbox" class="task_checkbox_real"/>
			</label>
			<div class="avatar_wrapper">
				<img src="/img/avatar.png"/>
			</div>
			<div class="title_wrapper">
				<textarea onblur="task_save_title(this)" style="width: 360px; height: 22px;"></textarea>
			</div>
			<div class="right">
				<span class="date overdue"></span>
			</div>
		</div>
	</li>
</script>

<script id="markup_task_log" type="text/x-jquery-tmpl">
	<li class="task_log">
		<div class="task_comment_owner">
			<a href="#">
				<img src="/img/avatar.png"/>
			</a>
		</div>
		<div class="task_comment_main">
			<a href="#">minglin</a>
			<span>${action}${memo}</span>
			<div class="task_comment_footer">
				<span class="task_comment_time">${created}</span>
			</div>
		</div>
	</li>
</script>

<script>
	$(function() {
	var availableTags = [
	"ActionScript",
	"AppleScript",
	"Asp",
	"BASIC",
	"C",
	"C++",
	"Clojure",
	"COBOL",
	"ColdFusion",
	"Erlang",
	"Fortran",
	"Groovy",
	"Haskell",
	"Java",
	"JavaScript",
	"Lisp",
	"Perl",
	"PHP",
	"Python",
	"Ruby",
	"Scala",
	"Scheme"
	];
	$("#assignee").autocomplete({
	source: availableTags
	});

	$("#due_date").datepicker();
	});
</script>
