<div id="panel_frame" data_id="" data-spy="scroll">
	<div class="drawpanel">
		<div class="drawpanel_header">
			<a href="#" class="close">×</a>
			<span class="title">Task Detail</span>
		</div>
		<div class="drawpanel_body">
			<div class="controls">
				<style>
					.chzn-container-single{
					vertical-align: middle;
					}
				</style>
				<div class="input-prepend">
					<span class="add-on"><i class="icon-folder-close"></i></span><select id="project" class="span2" style="width:240px;" data-placeholder="Choose a Project" onfocus="store_ori_value(this)" onchange="task_save_project(this)">
						<option value="0">None</option>
						{{#projects}}
						<option value="{{rowid}}">{{name}}</option>
						{{/projects}}
					</select>
				</div>
			</div>
			<div class="controls">
				<div class="input-prepend">
					<span class="add-on"><i class="icon-calendar"></i></span><input type="text" id="due_date" name="due_date" onfocus="store_ori_value(this)" placeholder="Due Date" class="span2">
				</div>
			</div>
			<div class="input">
				<textarea id="note" class="note" placeholder="Notes" onfocus="store_ori_value(this)" onblur="task_save_note(this)"></textarea>
			</div>
			<div class="attachments">
				<div class="attaches_title">Attachments:</div>
				<ul id="attaches">
				</ul>
			</div>
		</div>
		<div class="drawpanel_footer">
			<span id="created"></span>
			<a href="javascript:void(0);" id="delete_task" class="pull-right">
				<i class="icon-trash"></i>
			</a>
		</div>
	</div>
</div> 


<div id="task_container">
	<ul class="task_list">
		{{#tasks}}
		<li class="{{status}}" data_id="{{rowid}}">
			<div class="task">
				<label class="task_checkbox">
					<input type="checkbox" class="task_checkbox_real"/>
				</label>
				<div class="title_wrapper">
					<span class="title">{{title}}</span>
				</div>
				<div class="right">
					<span class="date overdue"></span>
				</div>
			</div>
		</li>
		{{/tasks}}
	</ul>
	
</div>

<script id="markup_new_task" type="text/x-jquery-tmpl">
	<li class="${status}" data_id="${id}">
		<div class="task">
			<label class="task_checkbox">
				<input type="checkbox" class="task_checkbox_real"/>
			</label>
			<div class="title_wrapper">
				<textarea onblur="task_save_title(this)" style="width: 360px; height: 22px;"></textarea>
			</div>
			<div class="right">
				<span class="date overdue"></span>
			</div>
		</div>
	</li>
</script>

<script id="markup_task_log" type="text/x-jquery-tmpl">
	<li class="task_log">
		<div class="task_comment_owner">
			<a href="#">
				<img src="/img/avatar.png"/>
			</a>
		</div>
		<div class="task_comment_main">
			<a href="#">minglin</a>
			<span>${action}${memo}</span>
			<div class="task_comment_footer">
				<span class="task_comment_time">${created}</span>
			</div>
		</div>
	</li>
</script>
